# jbake-blog-template-author

./: .gitignore  NOTICE  README.adoc  jbake.properties  package.json  pom.xml  renovate.json
.github/: dependabot.yml
.github/workflows/: maven.yaml
build-assets/: imagemin.js  replace-images-with-picture.js  sharp.js
src/site/assets/: .htaccess  feed.xsl  robots.txt
src/site/assets/css/: .gitignore  NOTICE  appbox.css  asciidoc.css  asciidoctor.css  author.css  custom.css
src/site/assets/fonts/: .gitignore  download.sh
src/site/assets/images/bootstrap/: NOTICE  download.sh
src/site/assets/images/lang/: NOTICE  download.sh
src/site/assets/js/: .gitignore  NOTICE  author.js  cookieconsent-config.js  custom.js
src/site/content/: NOTICE  robots.adoc
src/site/data/: authors.yaml  keywords.yaml  lang.yaml  license.yaml  menu.yaml  socialmedia.yaml
src/site/templates/: archive.ftl  feed.ftl  footer.ftl  header.ftl  index.ftl  page.ftl  post.ftl  redirect.ftl  robotstxt.ftl  sidebar.ftl  sitemap.ftl  tags-index.ftl  tags.ftl
src/site/templates/macros/: appbox.ftl  jsonld.ftl  lang.ftl  menu.ftl  post-meta.ftl  utils.ftl
