site.host=https://blog.bmarwell.de
default.status=published
asciidoctor.attributes=source-highlighter=highlight.js

asset.folder=src/site/assets
content.folder=src/site/content
data.folder=src/site/data
template.folder=src/site/templates

render.tagsindex=true
tagsindex.file=tags.html
template.tagsindex.file=tags-index.ftl

render.tags=true
render.sitemap=true
render.archive=true
archive.file=archive.html

index.paginate=true
index.posts_per_page=5

template.redirect.file=redirect.ftl
#template.indexen.file=index-en.ftl

date.format=yyyy-MM-dd hh:mm:ss
freemarker.timezone=GMT

#db.store=plocal
#db.path=cache

# custom properties, prefixed with "config".
site.gravatar.hash=74d784a4de7b22c9816dc3c2ee35e766
site.title=Benjamin Marwell
site.tagline=Ben\u2019s IT-Comments
site.twitter=@bmarwell

# set this to the "browse code" path without a commit id, e.g.
github.editlink.baseurl=https://github.com/bmarwell/blog.bmarwell.de/edit/main/src/site/content
