site.host=https://blog.bmarwell.de
default.status=published
asciidoctor.attributes=source-highlighter=highlight.js
asciidoctor.attributes.export=true

asset.folder=src/site/assets
content.folder=src/site/content
data.folder=src/site/data
template.folder=src/site/templates

render.tagsindex=true
tagsindex.file=tags.html
template.tagsindex.file=tags-index.ftl
template.robotstxt.file=robotstxt.ftl
template.robotstxt.extension=.txt

render.tags=true
render.sitemap=true
render.archive=true
archive.file=archive.html

index.paginate=true
index.posts_per_page=5

template.redirect.file=redirect.ftl
#template.indexen.file=index-en.ftl

date.format=yyyy-MM-dd hh:mm:ss
freemarker.timezone=GMT

#db.store=plocal
#db.path=cache

# custom properties, prefixed with "config".
site.gravatar.hash=74d784a4de7b22c9816dc3c2ee35e766
site.title=Benjamin Marwell
site.tagline=Ben\u2019s IT-Comments
site.twitter=@bmarwell
site.default.featured.image.file=images/bens_it_kommentare_256x256.png
site.default.featured.image.width=256
site.default.featured.image.height=256
site.language.indicator=true

# which services to enable
# twitter, facebook, linkedin, pinterest,
# xing, whatsapp, mail, info, addthis, tumblr, flattr, diaspora,
# reddit, stumbleupon, threema, weibo, tencent-weibo,
# qzone, print, telegram, vk, flipboard, pocket, buffer
shariff.services=twitter,whatsapp,linkedin,facebook,info
# URL to shariff backend, if applicable
# https://github.com/heiseonline/shariff-backend-php
# shariff.backend.url=

# set this to the "browse code" path without a commit id, e.g.
github.editlink.baseurl=https://github.com/bmarwell/blog.bmarwell.de/edit/main/src/site/content

# enable matomo tracking
matomo.enabled=false
# Just the domain, without http(s)://, but any folder (e.g. /matomo/).
# matomo.url=matomo.example.com
# The site ID in Matomo
# matomo.site_id=1
